<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>linkTo(${1:${2:text='$3'}${4:, controller='$5'}${6:, action='$7'}${8:, route='$9'}${10:${11:, key='$12'}${13:, params='$14'}${4:, confirm='$15'}${16:, anchor='$17'}${18:, onlyPath='$19'}${20:, host='$21'}${22:, protocol='$23'}${24:, port='$25'}}})$0</string>
	<key>name</key>
	<string>linkTo</string>
	<key>scope</key>
	<string>text.html.cfm</string>
	<key>tabTrigger</key>
	<string>linkto</string>
	<key>uuid</key>
	<string>7F72EB89-BE42-C17C-1B6E16C7C2FB9E85</string>
</dict>
</plist>
