{
    "scope": "source.cfscript - source.sql - text.html.cfm - string,source.cfscript.embedded.cfml - string, source.sql",
    "completions":
    [      
        //CFWheels
        { "trigger": "accessibleProperties\tFunction (cfscript)", "contents": "accessibleProperties(${1: ${2:properties='$3'} })"},
        { "trigger": "addError\tFunction (cfscript)", "contents": "addError(${1: ${2:property='$3'}, ${4:message='$5'}, ${6:name='$7'} })"},
        { "trigger": "addErrorToBase\tFunction (cfscript)", "contents": "addErrorToBase(${1: ${2:message='$3'}, ${4:name='$5'} })"},
        { "trigger": "addFormat\tFunction (cfscript)", "contents": "addFormat(${1: ${2:extension='$3'}, ${4:mimeType='$5'} })"},
        { "trigger": "addRoute\tFunction (cfscript)", "contents": "addRoute(${1: ${2:name='$3'}, ${4:pattern='$5'}, ${6:controller='$7'}, ${8:action='$9'} })"},
        { "trigger": "afterCreate\tFunction (cfscript)", "contents": "afterCreate(${1: ${2:methods='$3'} })"},
        { "trigger": "afterDelete\tFunction (cfscript)", "contents": "afterDelete(${1: ${2:methods='$3'} })"},
        { "trigger": "afterFind\tFunction (cfscript)", "contents": "afterFind(${1: ${2:methods='$3'} })"},
        { "trigger": "afterInitialization\tFunction (cfscript)", "contents": "afterInitialization(${1: ${2:methods='$3'} })"},
        { "trigger": "afterNew\tFunction (cfscript)", "contents": "afterNew(${1: ${2:methods='$3'} })"},
        { "trigger": "afterSave\tFunction (cfscript)", "contents": "afterSave(${1: ${2:methods='$3'} })"},
        { "trigger": "afterUpdate\tFunction (cfscript)", "contents": "afterUpdate(${1: ${2:methods='$3'} })"},
        { "trigger": "afterValidation\tFunction (cfscript)", "contents": "afterValidation(${1: ${2:methods='$3'} })"},
        { "trigger": "afterValidationOnCreate\tFunction (cfscript)", "contents": "afterValidationOnCreate(${1: ${2:methods='$3'} })"},
        { "trigger": "afterValidationOnUpdate\tFunction (cfscript)", "contents": "afterValidationOnUpdate(${1: ${2:methods='$3'} })"},
        { "trigger": "autoLink\tFunction (cfscript)", "contents": "autoLink(${1: ${2:text='$3'}, ${4:link='$5'} })"},
        { "trigger": "average\tFunction (cfscript)", "contents": "average(${1: ${2:property='$3'}, ${4:where='$5'}, ${6:include='$7'}, ${8:distinct='$9'}, ${10:parameterize='$11'}, ${12:ifNull='$13'}, ${14:includeSoftDeletes='$15'} })"},
        { "trigger": "beforeCreate\tFunction (cfscript)", "contents": "beforeCreate(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeDelete\tFunction (cfscript)", "contents": "beforeDelete(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeSave\tFunction (cfscript)", "contents": "beforeSave(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeUpdate\tFunction (cfscript)", "contents": "beforeUpdate(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeValidation\tFunction (cfscript)", "contents": "beforeValidation(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeValidationOnCreate\tFunction (cfscript)", "contents": "beforeValidationOnCreate(${1: ${2:methods='$3'} })"},
        { "trigger": "beforeValidationOnUpdate\tFunction (cfscript)", "contents": "beforeValidationOnUpdate(${1: ${2:methods='$3'} })"},
        { "trigger": "belongsTo\tFunction (cfscript)", "contents": "belongsTo(${1: ${2:name='$3'}, ${4:modelName='$5'}, ${6:foreignKey='$7'}, ${8:joinType='$9'} })"},
        { "trigger": "buttonTag\tFunction (cfscript)", "contents": "buttonTag(${1: ${2:content='$3'}, ${4:type='$5'}, ${6:image='$7'}, ${8:value='$9'}, ${10:disable='$11'} })"},
        { "trigger": "buttonTo\tFunction (cfscript)", "contents": "buttonTo(${1: ${2:text='$3'}, ${4:confirm='$5'}, ${6:image='$7'}, ${8:disable='$9'}, ${10:route='$11'}, ${12:controller='$13'}, ${14:action='$15'}, ${16:key='$17'}, ${18:params='$19'}, ${20:anchor='$21'}, ${22:onlyPath='$23'}, ${24:host='$25'}, ${26:protocol='$27'}, ${28:port='$29'} })"},
        { "trigger": "caches\tFunction (cfscript)", "contents": "caches(${1: ${2:action='$3'}, ${4:time='$5'}, ${6:static='$7'} })"},
        { "trigger": "capitalize\tFunction (cfscript)", "contents": "capitalize(${1: ${2:text='$3'} })"},
        { "trigger": "changedFrom\tFunction (cfscript)", "contents": "changedFrom(${1: ${2:property='$3'} })"},
        { "trigger": "checkBox\tFunction (cfscript)", "contents": "checkBox(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:checkedValue='$11'}, ${12:uncheckedValue='$13'}, ${14:label='$15'}, ${16:labelPlacement='$17'}, ${18:prepend='$19'}, ${20:append='$21'}, ${22:prependToLabel='$23'}, ${24:appendToLabel='$25'}, ${26:errorElement='$27'}, ${28:errorClass='$29'} })"},
        { "trigger": "checkBoxTag\tFunction (cfscript)", "contents": "checkBoxTag(${1: ${2:name='$3'}, ${4:checked='$5'}, ${6:value='$7'}, ${8:uncheckedValue='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'} })"},
        { "trigger": "clearErrors\tFunction (cfscript)", "contents": "clearErrors(${1: ${2:property='$3'}, ${4:name='$5'} })"},
        { "trigger": "columnDataForProperty\tFunction (cfscript)", "contents": "columnDataForProperty(${1: ${2:property='$3'} })"},
        { "trigger": "columnForProperty\tFunction (cfscript)", "contents": "columnForProperty(${1: ${2:property='$3'} })"},
        { "trigger": "contentFor\tFunction (cfscript)", "contents": "contentFor(${1: ${2:position='$3'}, ${4:overwrite='$5'} })"},
        { "trigger": "controller\tFunction (cfscript)", "contents": "controller(${1: ${2:name='$3'}, ${4:params='$5'} })"},
        { "trigger": "count\tFunction (cfscript)", "contents": "count(${1: ${2:where='$3'}, ${4:include='$5'}, ${6:parameterize='$7'}, ${8:includeSoftDeletes='$9'} })"},
        { "trigger": "create\tFunction (cfscript)", "contents": "create(${1: ${2:properties='$3'}, ${4:parameterize='$5'}, ${6:reload='$7'}, ${8:transaction='$9'}, ${10:callbacks='$11'} })"},
        { "trigger": "cycle\tFunction (cfscript)", "contents": "cycle(${1: ${2:values='$3'}, ${4:name='$5'} })"},
        { "trigger": "dataSource\tFunction (cfscript)", "contents": "dataSource(${1: ${2:datasource='$3'}, ${4:username='$5'}, ${6:password='$7'} })"},
        { "trigger": "dateSelect\tFunction (cfscript)", "contents": "dateSelect(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:order='$11'}, ${12:separator='$13'}, ${14:startYear='$15'}, ${16:endYear='$17'}, ${18:monthDisplay='$19'}, ${20:includeBlank='$21'}, ${22:label='$23'}, ${24:labelPlacement='$25'}, ${26:prepend='$27'}, ${28:append='$29'}, ${30:prependToLabel='$31'}, ${32:appendToLabel='$33'}, ${34:errorElement='$35'}, ${36:errorClass='$37'}, ${38:combine='$39'} })"},
        { "trigger": "dateSelectTags\tFunction (cfscript)", "contents": "dateSelectTags(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:order='$7'}, ${8:separator='$9'}, ${10:startYear='$11'}, ${12:endYear='$13'}, ${14:monthDisplay='$15'}, ${16:includeBlank='$17'}, ${18:label='$19'}, ${20:labelPlacement='$21'}, ${22:prepend='$23'}, ${24:append='$25'}, ${26:prependToLabel='$27'}, ${28:appendToLabel='$29'}, ${30:combine='$31'} })"},
        { "trigger": "dateTimeSelect\tFunction (cfscript)", "contents": "dateTimeSelect(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:dateOrder='$11'}, ${12:dateSeparator='$13'}, ${14:startYear='$15'}, ${16:endYear='$17'}, ${18:monthDisplay='$19'}, ${20:timeOrder='$21'}, ${22:timeSeparator='$23'}, ${24:minuteStep='$25'}, ${26:separator='$27'}, ${28:includeBlank='$29'}, ${30:label='$31'}, ${32:labelPlacement='$33'}, ${34:prepend='$35'}, ${36:append='$37'}, ${38:prependToLabel='$39'}, ${40:appendToLabel='$41'}, ${42:errorElement='$43'}, ${44:errorClass='$45'}, ${46:combine='$47'}, ${48:twelveHour='$49'} })"},
        { "trigger": "dateTimeSelectTags\tFunction (cfscript)", "contents": "dateTimeSelectTags(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:dateOrder='$7'}, ${8:dateSeparator='$9'}, ${10:startYear='$11'}, ${12:endYear='$13'}, ${14:monthDisplay='$15'}, ${16:timeOrder='$17'}, ${18:timeSeparator='$19'}, ${20:minuteStep='$21'}, ${22:separator='$23'}, ${24:includeBlank='$25'}, ${26:label='$27'}, ${28:labelPlacement='$29'}, ${30:prepend='$31'}, ${32:append='$33'}, ${34:prependToLabel='$35'}, ${36:appendToLabel='$37'}, ${38:combine='$39'}, ${40:twelveHour='$41'} })"},
        { "trigger": "daySelectTag\tFunction (cfscript)", "contents": "daySelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:includeBlank='$7'}, ${8:label='$9'}, ${10:labelPlacement='$11'}, ${12:prepend='$13'}, ${14:append='$15'}, ${16:prependToLabel='$17'}, ${18:appendToLabel='$19'} })"},
        { "trigger": "delete\tFunction (cfscript)", "contents": "delete(${1: ${2:parameterize='$3'}, ${4:transaction='$5'}, ${6:callbacks='$7'}, ${8:includeSoftDeletes='$9'}, ${10:softDelete='$11'} })"},
        { "trigger": "deleteAll\tFunction (cfscript)", "contents": "deleteAll(${1: ${2:where='$3'}, ${4:include='$5'}, ${6:reload='$7'}, ${8:parameterize='$9'}, ${10:instantiate='$11'}, ${12:transaction='$13'}, ${14:callbacks='$15'}, ${16:includeSoftDeletes='$17'}, ${18:softDelete='$19'} })"},
        { "trigger": "deleteByKey\tFunction (cfscript)", "contents": "deleteByKey(${1: ${2:key='$3'}, ${4:reload='$5'}, ${6:transaction='$7'}, ${8:callbacks='$9'}, ${10:includeSoftDeletes='$11'}, ${12:softDelete='$13'} })"},
        { "trigger": "deleteOne\tFunction (cfscript)", "contents": "deleteOne(${1: ${2:where='$3'}, ${4:order='$5'}, ${6:reload='$7'}, ${8:transaction='$9'}, ${10:callbacks='$11'}, ${12:includeSoftDeletes='$13'}, ${14:softDelete='$15'} })"},
        { "trigger": "deobfuscateParam\tFunction (cfscript)", "contents": "deobfuscateParam(${1: ${2:param='$3'} })"},
        { "trigger": "distanceOfTimeInWords\tFunction (cfscript)", "contents": "distanceOfTimeInWords(${1: ${2:fromTime='$3'}, ${4:toTime='$5'}, ${6:includeSeconds='$7'} })"},
        { "trigger": "errorCount\tFunction (cfscript)", "contents": "errorCount(${1: ${2:property='$3'}, ${4:name='$5'} })"},
        { "trigger": "errorMessageOn\tFunction (cfscript)", "contents": "errorMessageOn(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:prependText='$7'}, ${8:appendText='$9'}, ${10:wrapperElement='$11'}, ${12:class='$13'} })"},
        { "trigger": "errorMessagesFor\tFunction (cfscript)", "contents": "errorMessagesFor(${1: ${2:objectName='$3'}, ${4:class='$5'}, ${6:showDuplicates='$7'} })"},
        { "trigger": "errorsOn\tFunction (cfscript)", "contents": "errorsOn(${1: ${2:property='$3'}, ${4:name='$5'} })"},
        { "trigger": "errorsOnBase\tFunction (cfscript)", "contents": "errorsOnBase(${1: ${2:name='$3'} })"},
        { "trigger": "excerpt\tFunction (cfscript)", "contents": "excerpt(${1: ${2:text='$3'}, ${4:phrase='$5'}, ${6:radius='$7'}, ${8:excerptString='$9'} })"},
        { "trigger": "exists\tFunction (cfscript)", "contents": "exists(${1: ${2:key='$3'}, ${4:where='$5'}, ${6:reload='$7'}, ${8:parameterize='$9'} })"},
        { "trigger": "fileField\tFunction (cfscript)", "contents": "fileField(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'}, ${22:errorElement='$23'}, ${24:errorClass='$25'} })"},
        { "trigger": "fileFieldTag\tFunction (cfscript)", "contents": "fileFieldTag(${1: ${2:name='$3'}, ${4:label='$5'}, ${6:labelPlacement='$7'}, ${8:prepend='$9'}, ${10:append='$11'}, ${12:prependToLabel='$13'}, ${14:appendToLabel='$15'} })"},
        { "trigger": "filterChain\tFunction (cfscript)", "contents": "filterChain(${1: ${2:type='$3'} })"},
        { "trigger": "filters\tFunction (cfscript)", "contents": "filters(${1: ${2:through='$3'}, ${4:type='$5'}, ${6:only='$7'}, ${8:except='$9'} })"},
        { "trigger": "findAll\tFunction (cfscript)", "contents": "findAll(${1: ${2:where='$3'}, ${4:order='$5'}, ${6:group='$7'}, ${8:select='$9'}, ${10:distinct='$11'}, ${12:include='$13'}, ${14:maxRows='$15'}, ${16:page='$17'}, ${18:perPage='$19'}, ${20:count='$21'}, ${22:handle='$23'}, ${24:cache='$25'}, ${26:reload='$27'}, ${28:parameterize='$29'}, ${30:returnAs='$31'}, ${32:returnIncluded='$33'}, ${34:callbacks='$35'}, ${36:includeSoftDeletes='$37'} })"},
        { "trigger": "findByKey\tFunction (cfscript)", "contents": "findByKey(${1: ${2:key='$3'}, ${4:select='$5'}, ${6:include='$7'}, ${8:cache='$9'}, ${10:reload='$11'}, ${12:parameterize='$13'}, ${14:returnAs='$15'}, ${16:callbacks='$17'}, ${18:includeSoftDeletes='$19'} })"},
        { "trigger": "findOne\tFunction (cfscript)", "contents": "findOne(${1: ${2:where='$3'}, ${4:order='$5'}, ${6:select='$7'}, ${8:include='$9'}, ${10:cache='$11'}, ${12:reload='$13'}, ${14:parameterize='$15'}, ${16:returnAs='$17'}, ${18:includeSoftDeletes='$19'} })"},
        { "trigger": "flash\tFunction (cfscript)", "contents": "flash(${1: ${2:key='$3'} })"},
        { "trigger": "flashDelete\tFunction (cfscript)", "contents": "flashDelete(${1: ${2:key='$3'} })"},
        { "trigger": "flashKeep\tFunction (cfscript)", "contents": "flashKeep(${1: ${2:key='$3'} })"},
        { "trigger": "flashKeyExists\tFunction (cfscript)", "contents": "flashKeyExists(${1: ${2:key='$3'} })"},
        { "trigger": "flashMessages\tFunction (cfscript)", "contents": "flashMessages(${1: ${2:keys='$3'}, ${4:class='$5'}, ${6:includeEmptyContainer='$7'}, ${8:lowerCaseDynamicClassValues='$9'} })"},
        { "trigger": "get\tFunction (cfscript)", "contents": "get(${1: ${2:name='$3'}, ${4:functionName='$5'} })"},
        { "trigger": "hasChanged\tFunction (cfscript)", "contents": "hasChanged(${1: ${2:property='$3'} })"},
        { "trigger": "hasErrors\tFunction (cfscript)", "contents": "hasErrors(${1: ${2:property='$3'}, ${4:name='$5'} })"},
        { "trigger": "hasMany\tFunction (cfscript)", "contents": "hasMany(${1: ${2:name='$3'}, ${4:modelName='$5'}, ${6:foreignKey='$7'}, ${8:joinType='$9'}, ${10:dependent='$11'}, ${12:shortcut='$13'}, ${14:through='$15'} })"},
        { "trigger": "hasManyCheckBox\tFunction (cfscript)", "contents": "hasManyCheckBox(${1: ${2:objectName='$3'}, ${4:association='$5'}, ${6:keys='$7'}, ${8:label='$9'}, ${10:labelPlacement='$11'}, ${12:prepend='$13'}, ${14:append='$15'}, ${16:prependToLabel='$17'}, ${18:appendToLabel='$19'}, ${20:errorElement='$21'}, ${22:errorClass='$23'} })"},
        { "trigger": "hasManyRadioButton\tFunction (cfscript)", "contents": "hasManyRadioButton(${1: ${2:objectName='$3'}, ${4:association='$5'}, ${6:property='$7'}, ${8:keys='$9'}, ${10:tagValue='$11'}, ${12:checkIfBlank='$13'}, ${14:label='$15'} })"},
        { "trigger": "hasOne\tFunction (cfscript)", "contents": "hasOne(${1: ${2:name='$3'}, ${4:modelName='$5'}, ${6:foreignKey='$7'}, ${8:joinType='$9'}, ${10:dependent='$11'} })"},
        { "trigger": "hasProperty\tFunction (cfscript)", "contents": "hasProperty(${1: ${2:property='$3'} })"},
        { "trigger": "hiddenField\tFunction (cfscript)", "contents": "hiddenField(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'} })"},
        { "trigger": "hiddenFieldTag\tFunction (cfscript)", "contents": "hiddenFieldTag(${1: ${2:name='$3'}, ${4:value='$5'} })"},
        { "trigger": "highlight\tFunction (cfscript)", "contents": "highlight(${1: ${2:text='$3'}, ${4:phrases='$5'}, ${6:class='$7'} })"},
        { "trigger": "hourSelectTag\tFunction (cfscript)", "contents": "hourSelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:includeBlank='$7'}, ${8:label='$9'}, ${10:labelPlacement='$11'}, ${12:prepend='$13'}, ${14:append='$15'}, ${16:prependToLabel='$17'}, ${18:appendToLabel='$19'}, ${20:twelveHour='$21'} })"},
        { "trigger": "humanize\tFunction (cfscript)", "contents": "humanize(${1: ${2:text='$3'}, ${4:except='$5'} })"},
        { "trigger": "hyphenize\tFunction (cfscript)", "contents": "hyphenize(${1: ${2:string='$3'} })"},
        { "trigger": "imageTag\tFunction (cfscript)", "contents": "imageTag(${1: ${2:source='$3'} })"},
        { "trigger": "includeContent\tFunction (cfscript)", "contents": "includeContent(${1: ${2:name='$3'}, ${4:default='$5'} })"},
        { "trigger": "includedInObject\tFunction (cfscript)", "contents": "includedInObject(${1: ${2:objectName='$3'}, ${4:association='$5'}, ${6:keys='$7'} })"},
        { "trigger": "includeLayout\tFunction (cfscript)", "contents": "includeLayout(${1: ${2:name='$3'} })"},
        { "trigger": "includePartial\tFunction (cfscript)", "contents": "includePartial(${1: ${2:partial='$3'}, ${4:group='$5'}, ${6:cache='$7'}, ${8:layout='$9'}, ${10:spacer='$11'}, ${12:dataFunction='$13'} })"},
        { "trigger": "invokeWithTransaction\tFunction (cfscript)", "contents": "invokeWithTransaction(${1: ${2:method='$3'}, ${4:transaction='$5'}, ${6:isolation='$7'} })"},
        { "trigger": "javaScriptIncludeTag\tFunction (cfscript)", "contents": "javaScriptIncludeTag(${1: ${2:sources='$3'}, ${4:type='$5'}, ${6:head='$7'} })"},
        { "trigger": "linkTo\tFunction (cfscript)", "contents": "linkTo(${1: ${2:text='$3'}, ${4:confirm='$5'}, ${6:route='$7'}, ${8:controller='$9'}, ${10:action='$11'}, ${12:key='$13'}, ${14:params='$15'}, ${16:anchor='$17'}, ${18:onlyPath='$19'}, ${20:host='$21'}, ${22:protocol='$23'}, ${24:port='$25'}, ${26:href='$27'} })"},
        { "trigger": "mailTo\tFunction (cfscript)", "contents": "mailTo(${1: ${2:emailAddress='$3'}, ${4:name='$5'}, ${6:encode='$7'} })"},
        { "trigger": "maximum\tFunction (cfscript)", "contents": "maximum(${1: ${2:property='$3'}, ${4:where='$5'}, ${6:include='$7'}, ${8:parameterize='$9'}, ${10:ifNull='$11'}, ${12:includeSoftDeletes='$13'} })"},
        { "trigger": "mimeTypes\tFunction (cfscript)", "contents": "mimeTypes(${1: ${2:extension='$3'}, ${4:fallback='$5'} })"},
        { "trigger": "minimum\tFunction (cfscript)", "contents": "minimum(${1: ${2:property='$3'}, ${4:where='$5'}, ${6:include='$7'}, ${8:parameterize='$9'}, ${10:ifNull='$11'}, ${12:includeSoftDeletes='$13'} })"},
        { "trigger": "minuteSelectTag\tFunction (cfscript)", "contents": "minuteSelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:minuteStep='$7'}, ${8:includeBlank='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'} })"},
        { "trigger": "model\tFunction (cfscript)", "contents": "model(${1: ${2:name='$3'} })"},
        { "trigger": "monthSelectTag\tFunction (cfscript)", "contents": "monthSelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:monthDisplay='$7'}, ${8:includeBlank='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'} })"},
        { "trigger": "nestedProperties\tFunction (cfscript)", "contents": "nestedProperties(${1: ${2:association='$3'}, ${4:autoSave='$5'}, ${6:allowDelete='$7'}, ${8:sortProperty='$9'}, ${10:rejectIfBlank='$11'} })"},
        { "trigger": "new\tFunction (cfscript)", "contents": "new(${1: ${2:properties='$3'}, ${4:callbacks='$5'} })"},
        { "trigger": "obfuscateParam\tFunction (cfscript)", "contents": "obfuscateParam(${1: ${2:param='$3'} })"},
        { "trigger": "pagination\tFunction (cfscript)", "contents": "pagination(${1: ${2:handle='$3'} })"},
        { "trigger": "paginationLinks\tFunction (cfscript)", "contents": "paginationLinks(${1: ${2:windowSize='$3'}, ${4:alwaysShowAnchors='$5'}, ${6:anchorDivider='$7'}, ${8:linkToCurrentPage='$9'}, ${10:prepend='$11'}, ${12:append='$13'}, ${14:prependToPage='$15'}, ${16:prependOnFirst='$17'}, ${18:prependOnAnchor='$19'}, ${20:appendToPage='$21'}, ${22:appendOnLast='$23'}, ${24:appendOnAnchor='$25'}, ${26:classForCurrent='$27'}, ${28:handle='$29'}, ${30:name='$31'}, ${32:showSinglePage='$33'}, ${34:pageNumberAsParam='$35'} })"},
        { "trigger": "passwordField\tFunction (cfscript)", "contents": "passwordField(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'}, ${22:errorElement='$23'}, ${24:errorClass='$25'} })"},
        { "trigger": "passwordFieldTag\tFunction (cfscript)", "contents": "passwordFieldTag(${1: ${2:name='$3'}, ${4:value='$5'}, ${6:label='$7'}, ${8:labelPlacement='$9'}, ${10:prepend='$11'}, ${12:append='$13'}, ${14:prependToLabel='$15'}, ${16:appendToLabel='$17'} })"},
        { "trigger": "pluralize\tFunction (cfscript)", "contents": "pluralize(${1: ${2:word='$3'}, ${4:count='$5'}, ${6:returnCount='$7'} })"},
        { "trigger": "primaryKey\tFunction (cfscript)", "contents": "primaryKey(${1: ${2:position='$3'} })"},
        { "trigger": "primaryKeys\tFunction (cfscript)", "contents": "primaryKeys(${1: ${2:position='$3'} })"},
        { "trigger": "property\tFunction (cfscript)", "contents": "property(${1: ${2:name='$3'}, ${4:column='$5'}, ${6:sql='$7'}, ${8:label='$9'}, ${10:defaultValue='$11'} })"},
        { "trigger": "propertyIsPresent\tFunction (cfscript)", "contents": "propertyIsPresent(${1: ${2:property='$3'} })"},
        { "trigger": "protectedProperties\tFunction (cfscript)", "contents": "protectedProperties(${1: ${2:properties='$3'} })"},
        { "trigger": "provides\tFunction (cfscript)", "contents": "provides(${1: ${2:formats='$3'} })"},
        { "trigger": "radioButton\tFunction (cfscript)", "contents": "radioButton(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:tagValue='$11'}, ${12:label='$13'}, ${14:labelPlacement='$15'}, ${16:prepend='$17'}, ${18:append='$19'}, ${20:prependToLabel='$21'}, ${22:appendToLabel='$23'}, ${24:errorElement='$25'}, ${26:errorClass='$27'} })"},
        { "trigger": "radioButtonTag\tFunction (cfscript)", "contents": "radioButtonTag(${1: ${2:name='$3'}, ${4:value='$5'}, ${6:checked='$7'}, ${8:label='$9'}, ${10:labelPlacement='$11'}, ${12:prepend='$13'}, ${14:append='$15'}, ${16:prependToLabel='$17'}, ${18:appendToLabel='$19'} })"},
        { "trigger": "redirectTo\tFunction (cfscript)", "contents": "redirectTo(${1: ${2:back='$3'}, ${4:addToken='$5'}, ${6:statusCode='$7'}, ${8:route='$9'}, ${10:controller='$11'}, ${12:action='$13'}, ${14:key='$15'}, ${16:params='$17'}, ${18:anchor='$19'}, ${20:onlyPath='$21'}, ${22:host='$23'}, ${24:protocol='$25'}, ${26:port='$27'}, ${28:delay='$29'} })"},
        { "trigger": "renderPage\tFunction (cfscript)", "contents": "renderPage(${1: ${2:controller='$3'}, ${4:action='$5'}, ${6:template='$7'}, ${8:layout='$9'}, ${10:cache='$11'}, ${12:returnAs='$13'}, ${14:hideDebugInformation='$15'} })"},
        { "trigger": "renderPartial\tFunction (cfscript)", "contents": "renderPartial(${1: ${2:partial='$3'}, ${4:cache='$5'}, ${6:layout='$7'}, ${8:returnAs='$9'}, ${10:dataFunction='$11'} })"},
        { "trigger": "renderText\tFunction (cfscript)", "contents": "renderText(${1: ${2:text='$3'} })"},
        { "trigger": "renderWith\tFunction (cfscript)", "contents": "renderWith(${1: ${2:data='$3'}, ${4:controller='$5'}, ${6:action='$7'}, ${8:template='$9'}, ${10:layout='$11'}, ${12:cache='$13'}, ${14:returnAs='$15'}, ${16:hideDebugInformation='$17'} })"},
        { "trigger": "resetCycle\tFunction (cfscript)", "contents": "resetCycle(${1: ${2:name='$3'} })"},
        { "trigger": "save\tFunction (cfscript)", "contents": "save(${1: ${2:parameterize='$3'}, ${4:reload='$5'}, ${6:validate='$7'}, ${8:transaction='$9'}, ${10:callbacks='$11'} })"},
        { "trigger": "secondSelectTag\tFunction (cfscript)", "contents": "secondSelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:includeBlank='$7'}, ${8:label='$9'}, ${10:labelPlacement='$11'}, ${12:prepend='$13'}, ${14:append='$15'}, ${16:prependToLabel='$17'}, ${18:appendToLabel='$19'} })"},
        { "trigger": "select\tFunction (cfscript)", "contents": "select(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:options='$11'}, ${12:includeBlank='$13'}, ${14:valueField='$15'}, ${16:textField='$17'}, ${18:label='$19'}, ${20:labelPlacement='$21'}, ${22:prepend='$23'}, ${24:append='$25'}, ${26:prependToLabel='$27'}, ${28:appendToLabel='$29'}, ${30:errorElement='$31'}, ${32:errorClass='$33'} })"},
        { "trigger": "selectTag\tFunction (cfscript)", "contents": "selectTag(${1: ${2:name='$3'}, ${4:options='$5'}, ${6:selected='$7'}, ${8:includeBlank='$9'}, ${10:multiple='$11'}, ${12:valueField='$13'}, ${14:textField='$15'}, ${16:label='$17'}, ${18:labelPlacement='$19'}, ${20:prepend='$21'}, ${22:append='$23'}, ${24:prependToLabel='$25'}, ${26:appendToLabel='$27'} })"},
        { "trigger": "sendEmail\tFunction (cfscript)", "contents": "sendEmail(${1: ${2:template='$3'}, ${4:from='$5'}, ${6:to='$7'}, ${8:subject='$9'}, ${10:layout='$11'}, ${12:file='$13'}, ${14:detectMultipart='$15'} })"},
        { "trigger": "sendFile\tFunction (cfscript)", "contents": "sendFile(${1: ${2:file='$3'}, ${4:name='$5'}, ${6:type='$7'}, ${8:disposition='$9'}, ${10:directory='$11'}, ${12:deleteFile='$13'} })"},
        { "trigger": "setFilterChain\tFunction (cfscript)", "contents": "setFilterChain(${1: ${2:chain='$3'} })"},
        { "trigger": "setPagination\tFunction (cfscript)", "contents": "setPagination(${1: ${2:totalRecords='$3'}, ${4:currentPage='$5'}, ${6:perPage='$7'}, ${8:handle='$9'} })"},
        { "trigger": "setPrimaryKey\tFunction (cfscript)", "contents": "setPrimaryKey(${1: ${2:property='$3'} })"},
        { "trigger": "setPrimaryKeys\tFunction (cfscript)", "contents": "setPrimaryKeys(${1: ${2:property='$3'} })"},
        { "trigger": "setProperties\tFunction (cfscript)", "contents": "setProperties(${1: ${2:properties='$3'} })"},
        { "trigger": "setResponse\tFunction (cfscript)", "contents": "setResponse(${1: ${2:content='$3'} })"},
        { "trigger": "setTableNamePrefix\tFunction (cfscript)", "contents": "setTableNamePrefix(${1: ${2:prefix='$3'} })"},
        { "trigger": "setVerificationChain\tFunction (cfscript)", "contents": "setVerificationChain(${1: ${2:chain='$3'} })"},
        { "trigger": "simpleFormat\tFunction (cfscript)", "contents": "simpleFormat(${1: ${2:text='$3'}, ${4:wrap='$5'} })"},
        { "trigger": "singularize\tFunction (cfscript)", "contents": "singularize(${1: ${2:word='$3'} })"},
        { "trigger": "startFormTag\tFunction (cfscript)", "contents": "startFormTag(${1: ${2:method='$3'}, ${4:multipart='$5'}, ${6:spamProtection='$7'}, ${8:route='$9'}, ${10:controller='$11'}, ${12:action='$13'}, ${14:key='$15'}, ${16:params='$17'}, ${18:anchor='$19'}, ${20:onlyPath='$21'}, ${22:host='$23'}, ${24:protocol='$25'}, ${26:port='$27'} })"},
        { "trigger": "stripLinks\tFunction (cfscript)", "contents": "stripLinks(${1: ${2:html='$3'} })"},
        { "trigger": "stripTags\tFunction (cfscript)", "contents": "stripTags(${1: ${2:html='$3'} })"},
        { "trigger": "styleSheetLinkTag\tFunction (cfscript)", "contents": "styleSheetLinkTag(${1: ${2:sources='$3'}, ${4:type='$5'}, ${6:media='$7'}, ${8:head='$9'} })"},
        { "trigger": "submitTag\tFunction (cfscript)", "contents": "submitTag(${1: ${2:value='$3'}, ${4:image='$5'}, ${6:disable='$7'} })"},
        { "trigger": "sum\tFunction (cfscript)", "contents": "sum(${1: ${2:property='$3'}, ${4:where='$5'}, ${6:include='$7'}, ${8:distinct='$9'}, ${10:parameterize='$11'}, ${12:ifNull='$13'}, ${14:includeSoftDeletes='$15'} })"},
        { "trigger": "table\tFunction (cfscript)", "contents": "table(${1: ${2:name='$3'} })"},
        { "trigger": "textArea\tFunction (cfscript)", "contents": "textArea(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'}, ${22:errorElement='$23'}, ${24:errorClass='$25'} })"},
        { "trigger": "textAreaTag\tFunction (cfscript)", "contents": "textAreaTag(${1: ${2:name='$3'}, ${4:content='$5'}, ${6:label='$7'}, ${8:labelPlacement='$9'}, ${10:prepend='$11'}, ${12:append='$13'}, ${14:prependToLabel='$15'}, ${16:appendToLabel='$17'} })"},
        { "trigger": "textField\tFunction (cfscript)", "contents": "textField(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:label='$11'}, ${12:labelPlacement='$13'}, ${14:prepend='$15'}, ${16:append='$17'}, ${18:prependToLabel='$19'}, ${20:appendToLabel='$21'}, ${22:errorElement='$23'}, ${24:errorClass='$25'} })"},
        { "trigger": "textFieldTag\tFunction (cfscript)", "contents": "textFieldTag(${1: ${2:name='$3'}, ${4:value='$5'}, ${6:label='$7'}, ${8:labelPlacement='$9'}, ${10:prepend='$11'}, ${12:append='$13'}, ${14:prependToLabel='$15'}, ${16:appendToLabel='$17'} })"},
        { "trigger": "timeAgoInWords\tFunction (cfscript)", "contents": "timeAgoInWords(${1: ${2:fromTime='$3'}, ${4:includeSeconds='$5'}, ${6:toTime='$7'} })"},
        { "trigger": "timeSelect\tFunction (cfscript)", "contents": "timeSelect(${1: ${2:objectName='$3'}, ${4:property='$5'}, ${6:association='$7'}, ${8:position='$9'}, ${10:order='$11'}, ${12:separator='$13'}, ${14:minuteStep='$15'}, ${16:includeBlank='$17'}, ${18:label='$19'}, ${20:labelPlacement='$21'}, ${22:prepend='$23'}, ${24:append='$25'}, ${26:prependToLabel='$27'}, ${28:appendToLabel='$29'}, ${30:errorElement='$31'}, ${32:errorClass='$33'}, ${34:combine='$35'}, ${36:twelveHour='$37'} })"},
        { "trigger": "timeSelectTags\tFunction (cfscript)", "contents": "timeSelectTags(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:order='$7'}, ${8:separator='$9'}, ${10:minuteStep='$11'}, ${12:includeBlank='$13'}, ${14:label='$15'}, ${16:labelPlacement='$17'}, ${18:prepend='$19'}, ${20:append='$21'}, ${22:prependToLabel='$23'}, ${24:appendToLabel='$25'}, ${26:combine='$27'}, ${28:twelveHour='$29'} })"},
        { "trigger": "timeUntilInWords\tFunction (cfscript)", "contents": "timeUntilInWords(${1: ${2:toTime='$3'}, ${4:includeSeconds='$5'}, ${6:fromTime='$7'} })"},
        { "trigger": "titleize\tFunction (cfscript)", "contents": "titleize(${1: ${2:word='$3'} })"},
        { "trigger": "toggle\tFunction (cfscript)", "contents": "toggle(${1: ${2:save='$3'} })"},
        { "trigger": "toXHTML\tFunction (cfscript)", "contents": "toXHTML(${1: ${2:text='$3'} })"},
        { "trigger": "truncate\tFunction (cfscript)", "contents": "truncate(${1: ${2:text='$3'}, ${4:length='$5'}, ${6:truncateString='$7'} })"},
        { "trigger": "update\tFunction (cfscript)", "contents": "update(${1: ${2:properties='$3'}, ${4:parameterize='$5'}, ${6:reload='$7'}, ${8:validate='$9'}, ${10:transaction='$11'}, ${12:callbacks='$13'} })"},
        { "trigger": "updateAll\tFunction (cfscript)", "contents": "updateAll(${1: ${2:where='$3'}, ${4:include='$5'}, ${6:properties='$7'}, ${8:reload='$9'}, ${10:parameterize='$11'}, ${12:instantiate='$13'}, ${14:validate='$15'}, ${16:transaction='$17'}, ${18:callbacks='$19'}, ${20:includeSoftDeletes='$21'} })"},
        { "trigger": "updateByKey\tFunction (cfscript)", "contents": "updateByKey(${1: ${2:key='$3'}, ${4:properties='$5'}, ${6:reload='$7'}, ${8:validate='$9'}, ${10:transaction='$11'}, ${12:callbacks='$13'}, ${14:includeSoftDeletes='$15'} })"},
        { "trigger": "updateOne\tFunction (cfscript)", "contents": "updateOne(${1: ${2:where='$3'}, ${4:order='$5'}, ${6:properties='$7'}, ${8:reload='$9'}, ${10:validate='$11'}, ${12:transaction='$13'}, ${14:callbacks='$15'}, ${16:includeSoftDeletes='$17'} })"},
        { "trigger": "updateProperties\tFunction (cfscript)", "contents": "updateProperties(${1: ${2:properties='$3'}, ${4:parameterize='$5'}, ${6:validate='$7'}, ${8:transaction='$9'}, ${10:callbacks='$11'} })"},
        { "trigger": "updateProperty\tFunction (cfscript)", "contents": "updateProperty(${1: ${2:property='$3'}, ${4:value='$5'}, ${6:parameterize='$7'}, ${8:transaction='$9'}, ${10:callbacks='$11'} })"},
        { "trigger": "URLFor\tFunction (cfscript)", "contents": "URLFor(${1: ${2:route='$3'}, ${4:controller='$5'}, ${6:action='$7'}, ${8:key='$9'}, ${10:params='$11'}, ${12:anchor='$13'}, ${14:onlyPath='$15'}, ${16:host='$17'}, ${18:protocol='$19'}, ${20:port='$21'} })"},
        { "trigger": "usesLayout\tFunction (cfscript)", "contents": "usesLayout(${1: ${2:template='$3'}, ${4:ajax='$5'}, ${6:except='$7'}, ${8:only='$9'}, ${10:useDefault='$11'} })"},
        { "trigger": "valid\tFunction (cfscript)", "contents": "valid(${1: ${2:callbacks='$3'} })"},
        { "trigger": "validate\tFunction (cfscript)", "contents": "validate(${1: ${2:methods='$3'}, ${4:condition='$5'}, ${6:unless='$7'} })"},
        { "trigger": "validateOnCreate\tFunction (cfscript)", "contents": "validateOnCreate(${1: ${2:methods='$3'}, ${4:condition='$5'}, ${6:unless='$7'} })"},
        { "trigger": "validateOnUpdate\tFunction (cfscript)", "contents": "validateOnUpdate(${1: ${2:methods='$3'}, ${4:condition='$5'}, ${6:unless='$7'} })"},
        { "trigger": "validatesConfirmationOf\tFunction (cfscript)", "contents": "validatesConfirmationOf(${1: ${2:properties='$3'}, ${4:message='$5'}, ${6:when='$7'}, ${8:condition='$9'}, ${10:unless='$11'} })"},
        { "trigger": "validatesExclusionOf\tFunction (cfscript)", "contents": "validatesExclusionOf(${1: ${2:properties='$3'}, ${4:list='$5'}, ${6:message='$7'}, ${8:when='$9'}, ${10:allowBlank='$11'}, ${12:condition='$13'}, ${14:unless='$15'} })"},
        { "trigger": "validatesFormatOf\tFunction (cfscript)", "contents": "validatesFormatOf(${1: ${2:properties='$3'}, ${4:regEx='$5'}, ${6:type='$7'}, ${8:message='$9'}, ${10:when='$11'}, ${12:allowBlank='$13'}, ${14:condition='$15'}, ${16:unless='$17'} })"},
        { "trigger": "validatesInclusionOf\tFunction (cfscript)", "contents": "validatesInclusionOf(${1: ${2:properties='$3'}, ${4:list='$5'}, ${6:message='$7'}, ${8:when='$9'}, ${10:allowBlank='$11'}, ${12:condition='$13'}, ${14:unless='$15'} })"},
        { "trigger": "validatesLengthOf\tFunction (cfscript)", "contents": "validatesLengthOf(${1: ${2:properties='$3'}, ${4:message='$5'}, ${6:when='$7'}, ${8:allowBlank='$9'}, ${10:exactly='$11'}, ${12:maximum='$13'}, ${14:minimum='$15'}, ${16:within='$17'}, ${18:condition='$19'}, ${20:unless='$21'} })"},
        { "trigger": "validatesNumericalityOf\tFunction (cfscript)", "contents": "validatesNumericalityOf(${1: ${2:properties='$3'}, ${4:message='$5'}, ${6:when='$7'}, ${8:allowBlank='$9'}, ${10:onlyInteger='$11'}, ${12:condition='$13'}, ${14:unless='$15'}, ${16:odd='$17'}, ${18:even='$19'}, ${20:greaterThan='$21'}, ${22:greaterThanOrEqualTo='$23'}, ${24:equalTo='$25'}, ${26:lessThan='$27'}, ${28:lessThanOrEqualTo='$29'} })"},
        { "trigger": "validatesPresenceOf\tFunction (cfscript)", "contents": "validatesPresenceOf(${1: ${2:properties='$3'}, ${4:message='$5'}, ${6:when='$7'}, ${8:condition='$9'}, ${10:unless='$11'} })"},
        { "trigger": "validatesUniquenessOf\tFunction (cfscript)", "contents": "validatesUniquenessOf(${1: ${2:properties='$3'}, ${4:message='$5'}, ${6:when='$7'}, ${8:allowBlank='$9'}, ${10:scope='$11'}, ${12:condition='$13'}, ${14:unless='$15'} })"},
        { "trigger": "verifies\tFunction (cfscript)", "contents": "verifies(${1: ${2:only='$3'}, ${4:except='$5'}, ${6:post='$7'}, ${8:get='$9'}, ${10:ajax='$11'}, ${12:cookie='$13'}, ${14:session='$15'}, ${16:params='$17'}, ${18:handler='$19'}, ${20:cookieTypes='$21'}, ${22:sessionTypes='$23'}, ${24:paramsTypes='$25'} })"},
        { "trigger": "wordTruncate\tFunction (cfscript)", "contents": "wordTruncate(${1: ${2:text='$3'}, ${4:length='$5'}, ${6:truncateString='$7'} })"},
        { "trigger": "yearSelectTag\tFunction (cfscript)", "contents": "yearSelectTag(${1: ${2:name='$3'}, ${4:selected='$5'}, ${6:startYear='$7'}, ${8:endYear='$9'}, ${10:includeBlank='$11'}, ${12:label='$13'}, ${14:labelPlacement='$15'}, ${16:prepend='$17'}, ${18:append='$19'}, ${20:prependToLabel='$21'}, ${22:appendToLabel='$23'} })"},

    ]
}
