{
    "scope": "source.cfscript - source.sql - text.html.cfm - string,source.cfscript.embedded.cfml - string, source.sql",
    "completions":
    [      
        //CFWheels
        { "trigger": "accessibleProperties\tFunction (cfscript)", "contents": "accessibleProperties(${1: ${2:properties(string)} })"},
        { "trigger": "addError\tFunction (cfscript)", "contents": "addError(${1: ${2:property(string)}, ${3:message(string)}, ${4:name(string)} })"},
        { "trigger": "addErrorToBase\tFunction (cfscript)", "contents": "addErrorToBase(${1: ${2:message(string)}, ${3:name(string)} })"},
        { "trigger": "addFormat\tFunction (cfscript)", "contents": "addFormat(${1: ${2:extension(string)}, ${3:mimeType(string)} })"},
        { "trigger": "addRoute\tFunction (cfscript)", "contents": "addRoute(${1: ${2:name(string)}, ${3:pattern(string)}, ${4:controller(string)}, ${5:action(string)} })"},
        { "trigger": "afterCreate\tFunction (cfscript)", "contents": "afterCreate(${1: ${2:methods(string)} })"},
        { "trigger": "afterDelete\tFunction (cfscript)", "contents": "afterDelete(${1: ${2:methods(string)} })"},
        { "trigger": "afterFind\tFunction (cfscript)", "contents": "afterFind(${1: ${2:methods(string)} })"},
        { "trigger": "afterInitialization\tFunction (cfscript)", "contents": "afterInitialization(${1: ${2:methods(string)} })"},
        { "trigger": "afterNew\tFunction (cfscript)", "contents": "afterNew(${1: ${2:methods(string)} })"},
        { "trigger": "afterSave\tFunction (cfscript)", "contents": "afterSave(${1: ${2:methods(string)} })"},
        { "trigger": "afterUpdate\tFunction (cfscript)", "contents": "afterUpdate(${1: ${2:methods(string)} })"},
        { "trigger": "afterValidation\tFunction (cfscript)", "contents": "afterValidation(${1: ${2:methods(string)} })"},
        { "trigger": "afterValidationOnCreate\tFunction (cfscript)", "contents": "afterValidationOnCreate(${1: ${2:methods(string)} })"},
        { "trigger": "afterValidationOnUpdate\tFunction (cfscript)", "contents": "afterValidationOnUpdate(${1: ${2:methods(string)} })"},
        { "trigger": "autoLink\tFunction (cfscript)", "contents": "autoLink(${1: ${2:text(string)}, ${3:link(string)} })"},
        { "trigger": "average\tFunction (cfscript)", "contents": "average(${1: ${2:property(string)}, ${3:where(string)}, ${4:include(string)}, ${5:distinct(boolean)}, ${6:parameterize(any)}, ${7:ifNull(any)}, ${8:includeSoftDeletes(boolean)} })"},
        { "trigger": "beforeCreate\tFunction (cfscript)", "contents": "beforeCreate(${1: ${2:methods(string)} })"},
        { "trigger": "beforeDelete\tFunction (cfscript)", "contents": "beforeDelete(${1: ${2:methods(string)} })"},
        { "trigger": "beforeSave\tFunction (cfscript)", "contents": "beforeSave(${1: ${2:methods(string)} })"},
        { "trigger": "beforeUpdate\tFunction (cfscript)", "contents": "beforeUpdate(${1: ${2:methods(string)} })"},
        { "trigger": "beforeValidation\tFunction (cfscript)", "contents": "beforeValidation(${1: ${2:methods(string)} })"},
        { "trigger": "beforeValidationOnCreate\tFunction (cfscript)", "contents": "beforeValidationOnCreate(${1: ${2:methods(string)} })"},
        { "trigger": "beforeValidationOnUpdate\tFunction (cfscript)", "contents": "beforeValidationOnUpdate(${1: ${2:methods(string)} })"},
        { "trigger": "belongsTo\tFunction (cfscript)", "contents": "belongsTo(${1: ${2:name(string)}, ${3:modelName(string)}, ${4:foreignKey(string)}, ${5:joinType(string)} })"},
        { "trigger": "buttonTag\tFunction (cfscript)", "contents": "buttonTag(${1: ${2:content(string)}, ${3:type(string)}, ${4:image(string)}, ${5:value(string)}, ${6:disable(any)} })"},
        { "trigger": "buttonTo\tFunction (cfscript)", "contents": "buttonTo(${1: ${2:text(string)}, ${3:confirm(string)}, ${4:image(string)}, ${5:disable(any)}, ${6:route(string)}, ${7:controller(string)}, ${8:action(string)}, ${9:key(any)}, ${10:params(string)}, ${11:anchor(string)}, ${12:onlyPath(boolean)}, ${13:host(string)}, ${14:protocol(string)}, ${15:port(numeric)} })"},
        { "trigger": "caches\tFunction (cfscript)", "contents": "caches(${1: ${2:action(string)}, ${3:time(numeric)}, ${4:static(boolean)} })"},
        { "trigger": "capitalize\tFunction (cfscript)", "contents": "capitalize(${1: ${2:text(string)} })"},
        { "trigger": "changedFrom\tFunction (cfscript)", "contents": "changedFrom(${1: ${2:property(string)} })"},
        { "trigger": "checkBox\tFunction (cfscript)", "contents": "checkBox(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:checkedValue(string)}, ${7:uncheckedValue(string)}, ${8:label(string)}, ${9:labelPlacement(string)}, ${10:prepend(string)}, ${11:append(string)}, ${12:prependToLabel(string)}, ${13:appendToLabel(string)}, ${14:errorElement(string)}, ${15:errorClass(string)} })"},
        { "trigger": "checkBoxTag\tFunction (cfscript)", "contents": "checkBoxTag(${1: ${2:name(string)}, ${3:checked(boolean)}, ${4:value(string)}, ${5:uncheckedValue(string)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)} })"},
        { "trigger": "clearErrors\tFunction (cfscript)", "contents": "clearErrors(${1: ${2:property(string)}, ${3:name(string)} })"},
        { "trigger": "columnDataForProperty\tFunction (cfscript)", "contents": "columnDataForProperty(${1: ${2:property(string)} })"},
        { "trigger": "columnForProperty\tFunction (cfscript)", "contents": "columnForProperty(${1: ${2:property(string)} })"},
        { "trigger": "contentFor\tFunction (cfscript)", "contents": "contentFor(${1: ${2:position(any)}, ${3:overwrite(any)} })"},
        { "trigger": "controller\tFunction (cfscript)", "contents": "controller(${1: ${2:name(string)}, ${3:params(struct)} })"},
        { "trigger": "count\tFunction (cfscript)", "contents": "count(${1: ${2:where(string)}, ${3:include(string)}, ${4:parameterize(any)}, ${5:includeSoftDeletes(boolean)} })"},
        { "trigger": "create\tFunction (cfscript)", "contents": "create(${1: ${2:properties(struct)}, ${3:parameterize(any)}, ${4:reload(boolean)}, ${5:transaction(string)}, ${6:callbacks(boolean)} })"},
        { "trigger": "cycle\tFunction (cfscript)", "contents": "cycle(${1: ${2:values(string)}, ${3:name(string)} })"},
        { "trigger": "dataSource\tFunction (cfscript)", "contents": "dataSource(${1: ${2:datasource(string)}, ${3:username(string)}, ${4:password(string)} })"},
        { "trigger": "dateSelect\tFunction (cfscript)", "contents": "dateSelect(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:order(string)}, ${7:separator(string)}, ${8:startYear(numeric)}, ${9:endYear(numeric)}, ${10:monthDisplay(string)}, ${11:includeBlank(any)}, ${12:label(string)}, ${13:labelPlacement(string)}, ${14:prepend(string)}, ${15:append(string)}, ${16:prependToLabel(string)}, ${17:appendToLabel(string)}, ${18:errorElement(string)}, ${19:errorClass(string)}, ${20:combine(boolean)} })"},
        { "trigger": "dateSelectTags\tFunction (cfscript)", "contents": "dateSelectTags(${1: ${2:name(string)}, ${3:selected(string)}, ${4:order(string)}, ${5:separator(string)}, ${6:startYear(numeric)}, ${7:endYear(numeric)}, ${8:monthDisplay(string)}, ${9:includeBlank(any)}, ${10:label(string)}, ${11:labelPlacement(string)}, ${12:prepend(string)}, ${13:append(string)}, ${14:prependToLabel(string)}, ${15:appendToLabel(string)}, ${16:combine(boolean)} })"},
        { "trigger": "dateTimeSelect\tFunction (cfscript)", "contents": "dateTimeSelect(${1: ${2:objectName(string)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:dateOrder(string)}, ${7:dateSeparator(string)}, ${8:startYear(numeric)}, ${9:endYear(numeric)}, ${10:monthDisplay(string)}, ${11:timeOrder(string)}, ${12:timeSeparator(string)}, ${13:minuteStep(numeric)}, ${14:separator(string)}, ${15:includeBlank(any)}, ${16:label(string)}, ${17:labelPlacement(string)}, ${18:prepend(string)}, ${19:append(string)}, ${20:prependToLabel(string)}, ${21:appendToLabel(string)}, ${22:errorElement(string)}, ${23:errorClass(string)}, ${24:combine(boolean)}, ${25:twelveHour(boolean)} })"},
        { "trigger": "dateTimeSelectTags\tFunction (cfscript)", "contents": "dateTimeSelectTags(${1: ${2:name(string)}, ${3:selected(string)}, ${4:dateOrder(string)}, ${5:dateSeparator(string)}, ${6:startYear(numeric)}, ${7:endYear(numeric)}, ${8:monthDisplay(string)}, ${9:timeOrder(string)}, ${10:timeSeparator(string)}, ${11:minuteStep(numeric)}, ${12:separator(string)}, ${13:includeBlank(any)}, ${14:label(string)}, ${15:labelPlacement(string)}, ${16:prepend(string)}, ${17:append(string)}, ${18:prependToLabel(string)}, ${19:appendToLabel(string)}, ${20:combine(boolean)}, ${21:twelveHour(boolean)} })"},
        { "trigger": "daySelectTag\tFunction (cfscript)", "contents": "daySelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:includeBlank(any)}, ${5:label(string)}, ${6:labelPlacement(string)}, ${7:prepend(string)}, ${8:append(string)}, ${9:prependToLabel(string)}, ${10:appendToLabel(string)} })"},
        { "trigger": "delete\tFunction (cfscript)", "contents": "delete(${1: ${2:parameterize(any)}, ${3:transaction(string)}, ${4:callbacks(boolean)}, ${5:includeSoftDeletes(boolean)}, ${6:softDelete(boolean)} })"},
        { "trigger": "deleteAll\tFunction (cfscript)", "contents": "deleteAll(${1: ${2:where(string)}, ${3:include(string)}, ${4:reload(boolean)}, ${5:parameterize(any)}, ${6:instantiate(boolean)}, ${7:transaction(string)}, ${8:callbacks(boolean)}, ${9:includeSoftDeletes(boolean)}, ${10:softDelete(boolean)} })"},
        { "trigger": "deleteByKey\tFunction (cfscript)", "contents": "deleteByKey(${1: ${2:key(any)}, ${3:reload(boolean)}, ${4:transaction(string)}, ${5:callbacks(boolean)}, ${6:includeSoftDeletes(boolean)}, ${7:softDelete(boolean)} })"},
        { "trigger": "deleteOne\tFunction (cfscript)", "contents": "deleteOne(${1: ${2:where(string)}, ${3:order(string)}, ${4:reload(boolean)}, ${5:transaction(string)}, ${6:callbacks(boolean)}, ${7:includeSoftDeletes(boolean)}, ${8:softDelete(boolean)} })"},
        { "trigger": "deobfuscateParam\tFunction (cfscript)", "contents": "deobfuscateParam(${1: ${2:param(string)} })"},
        { "trigger": "distanceOfTimeInWords\tFunction (cfscript)", "contents": "distanceOfTimeInWords(${1: ${2:fromTime(date)}, ${3:toTime(date)}, ${4:includeSeconds(boolean)} })"},
        { "trigger": "errorCount\tFunction (cfscript)", "contents": "errorCount(${1: ${2:property(string)}, ${3:name(string)} })"},
        { "trigger": "errorMessageOn\tFunction (cfscript)", "contents": "errorMessageOn(${1: ${2:objectName(string)}, ${3:property(string)}, ${4:prependText(string)}, ${5:appendText(string)}, ${6:wrapperElement(string)}, ${7:class(string)} })"},
        { "trigger": "errorMessagesFor\tFunction (cfscript)", "contents": "errorMessagesFor(${1: ${2:objectName(string)}, ${3:class(string)}, ${4:showDuplicates(boolean)} })"},
        { "trigger": "errorsOn\tFunction (cfscript)", "contents": "errorsOn(${1: ${2:property(string)}, ${3:name(string)} })"},
        { "trigger": "errorsOnBase\tFunction (cfscript)", "contents": "errorsOnBase(${1: ${2:name(string)} })"},
        { "trigger": "excerpt\tFunction (cfscript)", "contents": "excerpt(${1: ${2:text(string)}, ${3:phrase(string)}, ${4:radius(numeric)}, ${5:excerptString(string)} })"},
        { "trigger": "exists\tFunction (cfscript)", "contents": "exists(${1: ${2:key(any)}, ${3:where(string)}, ${4:reload(boolean)}, ${5:parameterize(any)} })"},
        { "trigger": "fileField\tFunction (cfscript)", "contents": "fileField(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)}, ${12:errorElement(string)}, ${13:errorClass(string)} })"},
        { "trigger": "fileFieldTag\tFunction (cfscript)", "contents": "fileFieldTag(${1: ${2:name(string)}, ${3:label(string)}, ${4:labelPlacement(string)}, ${5:prepend(string)}, ${6:append(string)}, ${7:prependToLabel(string)}, ${8:appendToLabel(string)} })"},
        { "trigger": "filterChain\tFunction (cfscript)", "contents": "filterChain(${1: ${2:type(string)} })"},
        { "trigger": "filters\tFunction (cfscript)", "contents": "filters(${1: ${2:through(string)}, ${3:type(string)}, ${4:only(string)}, ${5:except(string)} })"},
        { "trigger": "findAll\tFunction (cfscript)", "contents": "findAll(${1: ${2:where(string)}, ${3:order(string)}, ${4:group(string)}, ${5:select(string)}, ${6:distinct(boolean)}, ${7:include(string)}, ${8:maxRows(numeric)}, ${9:page(numeric)}, ${10:perPage(numeric)}, ${11:count(numeric)}, ${12:handle(string)}, ${13:cache(any)}, ${14:reload(boolean)}, ${15:parameterize(any)}, ${16:returnAs(string)}, ${17:returnIncluded(boolean)}, ${18:callbacks(boolean)}, ${19:includeSoftDeletes(boolean)} })"},
        { "trigger": "findByKey\tFunction (cfscript)", "contents": "findByKey(${1: ${2:key(any)}, ${3:select(string)}, ${4:include(string)}, ${5:cache(any)}, ${6:reload(boolean)}, ${7:parameterize(any)}, ${8:returnAs(string)}, ${9:callbacks(boolean)}, ${10:includeSoftDeletes(boolean)} })"},
        { "trigger": "findOne\tFunction (cfscript)", "contents": "findOne(${1: ${2:where(string)}, ${3:order(string)}, ${4:select(string)}, ${5:include(string)}, ${6:cache(any)}, ${7:reload(boolean)}, ${8:parameterize(any)}, ${9:returnAs(string)}, ${10:includeSoftDeletes(boolean)} })"},
        { "trigger": "flash\tFunction (cfscript)", "contents": "flash(${1: ${2:key(string)} })"},
        { "trigger": "flashDelete\tFunction (cfscript)", "contents": "flashDelete(${1: ${2:key(string)} })"},
        { "trigger": "flashKeep\tFunction (cfscript)", "contents": "flashKeep(${1: ${2:key(string)} })"},
        { "trigger": "flashKeyExists\tFunction (cfscript)", "contents": "flashKeyExists(${1: ${2:key(string)} })"},
        { "trigger": "flashMessages\tFunction (cfscript)", "contents": "flashMessages(${1: ${2:keys(string)}, ${3:class(string)}, ${4:includeEmptyContainer(boolean)}, ${5:lowerCaseDynamicClassValues(boolean)} })"},
        { "trigger": "get\tFunction (cfscript)", "contents": "get(${1: ${2:name(string)}, ${3:functionName(string)} })"},
        { "trigger": "hasChanged\tFunction (cfscript)", "contents": "hasChanged(${1: ${2:property(string)} })"},
        { "trigger": "hasErrors\tFunction (cfscript)", "contents": "hasErrors(${1: ${2:property(string)}, ${3:name(string)} })"},
        { "trigger": "hasMany\tFunction (cfscript)", "contents": "hasMany(${1: ${2:name(string)}, ${3:modelName(string)}, ${4:foreignKey(string)}, ${5:joinType(string)}, ${6:dependent(string)}, ${7:shortcut(string)}, ${8:through(string)} })"},
        { "trigger": "hasManyCheckBox\tFunction (cfscript)", "contents": "hasManyCheckBox(${1: ${2:objectName(string)}, ${3:association(string)}, ${4:keys(string)}, ${5:label(string)}, ${6:labelPlacement(string)}, ${7:prepend(string)}, ${8:append(string)}, ${9:prependToLabel(string)}, ${10:appendToLabel(string)}, ${11:errorElement(string)}, ${12:errorClass(string)} })"},
        { "trigger": "hasManyRadioButton\tFunction (cfscript)", "contents": "hasManyRadioButton(${1: ${2:objectName(string)}, ${3:association(string)}, ${4:property(string)}, ${5:keys(string)}, ${6:tagValue(string)}, ${7:checkIfBlank(boolean)}, ${8:label(string)} })"},
        { "trigger": "hasOne\tFunction (cfscript)", "contents": "hasOne(${1: ${2:name(string)}, ${3:modelName(string)}, ${4:foreignKey(string)}, ${5:joinType(string)}, ${6:dependent(string)} })"},
        { "trigger": "hasProperty\tFunction (cfscript)", "contents": "hasProperty(${1: ${2:property(string)} })"},
        { "trigger": "hiddenField\tFunction (cfscript)", "contents": "hiddenField(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)} })"},
        { "trigger": "hiddenFieldTag\tFunction (cfscript)", "contents": "hiddenFieldTag(${1: ${2:name(string)}, ${3:value(string)} })"},
        { "trigger": "highlight\tFunction (cfscript)", "contents": "highlight(${1: ${2:text(string)}, ${3:phrases(string)}, ${4:class(string)} })"},
        { "trigger": "hourSelectTag\tFunction (cfscript)", "contents": "hourSelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:includeBlank(any)}, ${5:label(string)}, ${6:labelPlacement(string)}, ${7:prepend(string)}, ${8:append(string)}, ${9:prependToLabel(string)}, ${10:appendToLabel(string)}, ${11:twelveHour(boolean)} })"},
        { "trigger": "humanize\tFunction (cfscript)", "contents": "humanize(${1: ${2:text(string)}, ${3:except(string)} })"},
        { "trigger": "hyphenize\tFunction (cfscript)", "contents": "hyphenize(${1: ${2:string(string)} })"},
        { "trigger": "imageTag\tFunction (cfscript)", "contents": "imageTag(${1: ${2:source(string)} })"},
        { "trigger": "includeContent\tFunction (cfscript)", "contents": "includeContent(${1: ${2:name(string)}, ${3:default(string)} })"},
        { "trigger": "includedInObject\tFunction (cfscript)", "contents": "includedInObject(${1: ${2:objectName(string)}, ${3:association(string)}, ${4:keys(string)} })"},
        { "trigger": "includeLayout\tFunction (cfscript)", "contents": "includeLayout(${1: ${2:name(string)} })"},
        { "trigger": "includePartial\tFunction (cfscript)", "contents": "includePartial(${1: ${2:partial(any)}, ${3:group(string)}, ${4:cache(any)}, ${5:layout(string)}, ${6:spacer(string)}, ${7:dataFunction(any)} })"},
        { "trigger": "invokeWithTransaction\tFunction (cfscript)", "contents": "invokeWithTransaction(${1: ${2:method(string)}, ${3:transaction(string)}, ${4:isolation(string)} })"},
        { "trigger": "javaScriptIncludeTag\tFunction (cfscript)", "contents": "javaScriptIncludeTag(${1: ${2:sources(string)}, ${3:type(string)}, ${4:head(string)} })"},
        { "trigger": "linkTo\tFunction (cfscript)", "contents": "linkTo(${1: ${2:text(string)}, ${3:confirm(string)}, ${4:route(string)}, ${5:controller(string)}, ${6:action(string)}, ${7:key(any)}, ${8:params(string)}, ${9:anchor(string)}, ${10:onlyPath(boolean)}, ${11:host(string)}, ${12:protocol(string)}, ${13:port(numeric)}, ${14:href(string)} })"},
        { "trigger": "mailTo\tFunction (cfscript)", "contents": "mailTo(${1: ${2:emailAddress(string)}, ${3:name(string)}, ${4:encode(boolean)} })"},
        { "trigger": "maximum\tFunction (cfscript)", "contents": "maximum(${1: ${2:property(string)}, ${3:where(string)}, ${4:include(string)}, ${5:parameterize(any)}, ${6:ifNull(any)}, ${7:includeSoftDeletes(boolean)} })"},
        { "trigger": "mimeTypes\tFunction (cfscript)", "contents": "mimeTypes(${1: ${2:extension(string)}, ${3:fallback(string)} })"},
        { "trigger": "minimum\tFunction (cfscript)", "contents": "minimum(${1: ${2:property(string)}, ${3:where(string)}, ${4:include(string)}, ${5:parameterize(any)}, ${6:ifNull(any)}, ${7:includeSoftDeletes(boolean)} })"},
        { "trigger": "minuteSelectTag\tFunction (cfscript)", "contents": "minuteSelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:minuteStep(numeric)}, ${5:includeBlank(any)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)} })"},
        { "trigger": "model\tFunction (cfscript)", "contents": "model(${1: ${2:name(string)} })"},
        { "trigger": "monthSelectTag\tFunction (cfscript)", "contents": "monthSelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:monthDisplay(string)}, ${5:includeBlank(any)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)} })"},
        { "trigger": "nestedProperties\tFunction (cfscript)", "contents": "nestedProperties(${1: ${2:association(string)}, ${3:autoSave(boolean)}, ${4:allowDelete(boolean)}, ${5:sortProperty(string)}, ${6:rejectIfBlank(string)} })"},
        { "trigger": "new\tFunction (cfscript)", "contents": "new(${1: ${2:properties(struct)}, ${3:callbacks(boolean)} })"},
        { "trigger": "obfuscateParam\tFunction (cfscript)", "contents": "obfuscateParam(${1: ${2:param(any)} })"},
        { "trigger": "pagination\tFunction (cfscript)", "contents": "pagination(${1: ${2:handle(string)} })"},
        { "trigger": "paginationLinks\tFunction (cfscript)", "contents": "paginationLinks(${1: ${2:windowSize(numeric)}, ${3:alwaysShowAnchors(boolean)}, ${4:anchorDivider(string)}, ${5:linkToCurrentPage(boolean)}, ${6:prepend(string)}, ${7:append(string)}, ${8:prependToPage(string)}, ${9:prependOnFirst(boolean)}, ${10:prependOnAnchor(boolean)}, ${11:appendToPage(string)}, ${12:appendOnLast(boolean)}, ${13:appendOnAnchor(boolean)}, ${14:classForCurrent(string)}, ${15:handle(string)}, ${16:name(string)}, ${17:showSinglePage(boolean)}, ${18:pageNumberAsParam(boolean)} })"},
        { "trigger": "passwordField\tFunction (cfscript)", "contents": "passwordField(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)}, ${12:errorElement(string)}, ${13:errorClass(string)} })"},
        { "trigger": "passwordFieldTag\tFunction (cfscript)", "contents": "passwordFieldTag(${1: ${2:name(string)}, ${3:value(string)}, ${4:label(string)}, ${5:labelPlacement(string)}, ${6:prepend(string)}, ${7:append(string)}, ${8:prependToLabel(string)}, ${9:appendToLabel(string)} })"},
        { "trigger": "pluralize\tFunction (cfscript)", "contents": "pluralize(${1: ${2:word(string)}, ${3:count(numeric)}, ${4:returnCount(boolean)} })"},
        { "trigger": "primaryKey\tFunction (cfscript)", "contents": "primaryKey(${1: ${2:position(numeric)} })"},
        { "trigger": "primaryKeys\tFunction (cfscript)", "contents": "primaryKeys(${1: ${2:position(numeric)} })"},
        { "trigger": "property\tFunction (cfscript)", "contents": "property(${1: ${2:name(string)}, ${3:column(string)}, ${4:sql(string)}, ${5:label(string)}, ${6:defaultValue(string)} })"},
        { "trigger": "propertyIsPresent\tFunction (cfscript)", "contents": "propertyIsPresent(${1: ${2:property(string)} })"},
        { "trigger": "protectedProperties\tFunction (cfscript)", "contents": "protectedProperties(${1: ${2:properties(string)} })"},
        { "trigger": "provides\tFunction (cfscript)", "contents": "provides(${1: ${2:formats(string)} })"},
        { "trigger": "radioButton\tFunction (cfscript)", "contents": "radioButton(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:tagValue(string)}, ${7:label(string)}, ${8:labelPlacement(string)}, ${9:prepend(string)}, ${10:append(string)}, ${11:prependToLabel(string)}, ${12:appendToLabel(string)}, ${13:errorElement(string)}, ${14:errorClass(string)} })"},
        { "trigger": "radioButtonTag\tFunction (cfscript)", "contents": "radioButtonTag(${1: ${2:name(string)}, ${3:value(string)}, ${4:checked(boolean)}, ${5:label(string)}, ${6:labelPlacement(string)}, ${7:prepend(string)}, ${8:append(string)}, ${9:prependToLabel(string)}, ${10:appendToLabel(string)} })"},
        { "trigger": "redirectTo\tFunction (cfscript)", "contents": "redirectTo(${1: ${2:back(boolean)}, ${3:addToken(boolean)}, ${4:statusCode(numeric)}, ${5:route(string)}, ${6:controller(string)}, ${7:action(string)}, ${8:key(any)}, ${9:params(string)}, ${10:anchor(string)}, ${11:onlyPath(boolean)}, ${12:host(string)}, ${13:protocol(string)}, ${14:port(numeric)}, ${15:delay(boolean)} })"},
        { "trigger": "renderPage\tFunction (cfscript)", "contents": "renderPage(${1: ${2:controller(string)}, ${3:action(string)}, ${4:template(string)}, ${5:layout(any)}, ${6:cache(any)}, ${7:returnAs(string)}, ${8:hideDebugInformation(boolean)} })"},
        { "trigger": "renderPartial\tFunction (cfscript)", "contents": "renderPartial(${1: ${2:partial(string)}, ${3:cache(any)}, ${4:layout(string)}, ${5:returnAs(string)}, ${6:dataFunction(any)} })"},
        { "trigger": "renderText\tFunction (cfscript)", "contents": "renderText(${1: ${2:text(any)} })"},
        { "trigger": "renderWith\tFunction (cfscript)", "contents": "renderWith(${1: ${2:data(any)}, ${3:controller(string)}, ${4:action(string)}, ${5:template(string)}, ${6:layout(any)}, ${7:cache(any)}, ${8:returnAs(string)}, ${9:hideDebugInformation(boolean)} })"},
        { "trigger": "resetCycle\tFunction (cfscript)", "contents": "resetCycle(${1: ${2:name(string)} })"},
        { "trigger": "save\tFunction (cfscript)", "contents": "save(${1: ${2:parameterize(any)}, ${3:reload(boolean)}, ${4:validate(boolean)}, ${5:transaction(string)}, ${6:callbacks(boolean)} })"},
        { "trigger": "secondSelectTag\tFunction (cfscript)", "contents": "secondSelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:includeBlank(any)}, ${5:label(string)}, ${6:labelPlacement(string)}, ${7:prepend(string)}, ${8:append(string)}, ${9:prependToLabel(string)}, ${10:appendToLabel(string)} })"},
        { "trigger": "select\tFunction (cfscript)", "contents": "select(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:options(any)}, ${7:includeBlank(any)}, ${8:valueField(string)}, ${9:textField(string)}, ${10:label(string)}, ${11:labelPlacement(string)}, ${12:prepend(string)}, ${13:append(string)}, ${14:prependToLabel(string)}, ${15:appendToLabel(string)}, ${16:errorElement(string)}, ${17:errorClass(string)} })"},
        { "trigger": "selectTag\tFunction (cfscript)", "contents": "selectTag(${1: ${2:name(string)}, ${3:options(any)}, ${4:selected(string)}, ${5:includeBlank(any)}, ${6:multiple(boolean)}, ${7:valueField(string)}, ${8:textField(string)}, ${9:label(string)}, ${10:labelPlacement(string)}, ${11:prepend(string)}, ${12:append(string)}, ${13:prependToLabel(string)}, ${14:appendToLabel(string)} })"},
        { "trigger": "sendEmail\tFunction (cfscript)", "contents": "sendEmail(${1: ${2:template(string)}, ${3:from(string)}, ${4:to(string)}, ${5:subject(string)}, ${6:layout(any)}, ${7:file(string)}, ${8:detectMultipart(boolean)} })"},
        { "trigger": "sendFile\tFunction (cfscript)", "contents": "sendFile(${1: ${2:file(string)}, ${3:name(string)}, ${4:type(string)}, ${5:disposition(string)}, ${6:directory(string)}, ${7:deleteFile(boolean)} })"},
        { "trigger": "setFilterChain\tFunction (cfscript)", "contents": "setFilterChain(${1: ${2:chain(array)} })"},
        { "trigger": "setPagination\tFunction (cfscript)", "contents": "setPagination(${1: ${2:totalRecords(numeric)}, ${3:currentPage(numeric)}, ${4:perPage(numeric)}, ${5:handle(string)} })"},
        { "trigger": "setPrimaryKey\tFunction (cfscript)", "contents": "setPrimaryKey(${1: ${2:property(string)} })"},
        { "trigger": "setPrimaryKeys\tFunction (cfscript)", "contents": "setPrimaryKeys(${1: ${2:property(string)} })"},
        { "trigger": "setProperties\tFunction (cfscript)", "contents": "setProperties(${1: ${2:properties(struct)} })"},
        { "trigger": "setResponse\tFunction (cfscript)", "contents": "setResponse(${1: ${2:content(string)} })"},
        { "trigger": "setTableNamePrefix\tFunction (cfscript)", "contents": "setTableNamePrefix(${1: ${2:prefix(string)} })"},
        { "trigger": "setVerificationChain\tFunction (cfscript)", "contents": "setVerificationChain(${1: ${2:chain(array)} })"},
        { "trigger": "simpleFormat\tFunction (cfscript)", "contents": "simpleFormat(${1: ${2:text(string)}, ${3:wrap(boolean)} })"},
        { "trigger": "singularize\tFunction (cfscript)", "contents": "singularize(${1: ${2:word(string)} })"},
        { "trigger": "startFormTag\tFunction (cfscript)", "contents": "startFormTag(${1: ${2:method(string)}, ${3:multipart(boolean)}, ${4:spamProtection(boolean)}, ${5:route(string)}, ${6:controller(string)}, ${7:action(string)}, ${8:key(any)}, ${9:params(string)}, ${10:anchor(string)}, ${11:onlyPath(boolean)}, ${12:host(string)}, ${13:protocol(string)}, ${14:port(numeric)} })"},
        { "trigger": "stripLinks\tFunction (cfscript)", "contents": "stripLinks(${1: ${2:html(string)} })"},
        { "trigger": "stripTags\tFunction (cfscript)", "contents": "stripTags(${1: ${2:html(string)} })"},
        { "trigger": "styleSheetLinkTag\tFunction (cfscript)", "contents": "styleSheetLinkTag(${1: ${2:sources(string)}, ${3:type(string)}, ${4:media(string)}, ${5:head(string)} })"},
        { "trigger": "submitTag\tFunction (cfscript)", "contents": "submitTag(${1: ${2:value(string)}, ${3:image(string)}, ${4:disable(any)} })"},
        { "trigger": "sum\tFunction (cfscript)", "contents": "sum(${1: ${2:property(string)}, ${3:where(string)}, ${4:include(string)}, ${5:distinct(boolean)}, ${6:parameterize(any)}, ${7:ifNull(any)}, ${8:includeSoftDeletes(boolean)} })"},
        { "trigger": "table\tFunction (cfscript)", "contents": "table(${1: ${2:name(string)} })"},
        { "trigger": "textArea\tFunction (cfscript)", "contents": "textArea(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)}, ${12:errorElement(string)}, ${13:errorClass(string)} })"},
        { "trigger": "textAreaTag\tFunction (cfscript)", "contents": "textAreaTag(${1: ${2:name(string)}, ${3:content(string)}, ${4:label(string)}, ${5:labelPlacement(string)}, ${6:prepend(string)}, ${7:append(string)}, ${8:prependToLabel(string)}, ${9:appendToLabel(string)} })"},
        { "trigger": "textField\tFunction (cfscript)", "contents": "textField(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:label(string)}, ${7:labelPlacement(string)}, ${8:prepend(string)}, ${9:append(string)}, ${10:prependToLabel(string)}, ${11:appendToLabel(string)}, ${12:errorElement(string)}, ${13:errorClass(string)} })"},
        { "trigger": "textFieldTag\tFunction (cfscript)", "contents": "textFieldTag(${1: ${2:name(string)}, ${3:value(string)}, ${4:label(string)}, ${5:labelPlacement(string)}, ${6:prepend(string)}, ${7:append(string)}, ${8:prependToLabel(string)}, ${9:appendToLabel(string)} })"},
        { "trigger": "timeAgoInWords\tFunction (cfscript)", "contents": "timeAgoInWords(${1: ${2:fromTime(date)}, ${3:includeSeconds(boolean)}, ${4:toTime(date)} })"},
        { "trigger": "timeSelect\tFunction (cfscript)", "contents": "timeSelect(${1: ${2:objectName(any)}, ${3:property(string)}, ${4:association(string)}, ${5:position(string)}, ${6:order(string)}, ${7:separator(string)}, ${8:minuteStep(numeric)}, ${9:includeBlank(any)}, ${10:label(string)}, ${11:labelPlacement(string)}, ${12:prepend(string)}, ${13:append(string)}, ${14:prependToLabel(string)}, ${15:appendToLabel(string)}, ${16:errorElement(string)}, ${17:errorClass(string)}, ${18:combine(boolean)}, ${19:twelveHour(boolean)} })"},
        { "trigger": "timeSelectTags\tFunction (cfscript)", "contents": "timeSelectTags(${1: ${2:name(string)}, ${3:selected(string)}, ${4:order(string)}, ${5:separator(string)}, ${6:minuteStep(numeric)}, ${7:includeBlank(any)}, ${8:label(string)}, ${9:labelPlacement(string)}, ${10:prepend(string)}, ${11:append(string)}, ${12:prependToLabel(string)}, ${13:appendToLabel(string)}, ${14:combine(boolean)}, ${15:twelveHour(boolean)} })"},
        { "trigger": "timeUntilInWords\tFunction (cfscript)", "contents": "timeUntilInWords(${1: ${2:toTime(date)}, ${3:includeSeconds(boolean)}, ${4:fromTime(date)} })"},
        { "trigger": "titleize\tFunction (cfscript)", "contents": "titleize(${1: ${2:word(string)} })"},
        { "trigger": "toggle\tFunction (cfscript)", "contents": "toggle(${1: ${2:save(boolean)} })"},
        { "trigger": "toXHTML\tFunction (cfscript)", "contents": "toXHTML(${1: ${2:text(string)} })"},
        { "trigger": "truncate\tFunction (cfscript)", "contents": "truncate(${1: ${2:text(string)}, ${3:length(numeric)}, ${4:truncateString(string)} })"},
        { "trigger": "update\tFunction (cfscript)", "contents": "update(${1: ${2:properties(struct)}, ${3:parameterize(any)}, ${4:reload(boolean)}, ${5:validate(boolean)}, ${6:transaction(string)}, ${7:callbacks(boolean)} })"},
        { "trigger": "updateAll\tFunction (cfscript)", "contents": "updateAll(${1: ${2:where(string)}, ${3:include(string)}, ${4:properties(struct)}, ${5:reload(boolean)}, ${6:parameterize(any)}, ${7:instantiate(boolean)}, ${8:validate(boolean)}, ${9:transaction(string)}, ${10:callbacks(boolean)}, ${11:includeSoftDeletes(boolean)} })"},
        { "trigger": "updateByKey\tFunction (cfscript)", "contents": "updateByKey(${1: ${2:key(any)}, ${3:properties(struct)}, ${4:reload(boolean)}, ${5:validate(boolean)}, ${6:transaction(string)}, ${7:callbacks(boolean)}, ${8:includeSoftDeletes(boolean)} })"},
        { "trigger": "updateOne\tFunction (cfscript)", "contents": "updateOne(${1: ${2:where(string)}, ${3:order(string)}, ${4:properties(struct)}, ${5:reload(boolean)}, ${6:validate(boolean)}, ${7:transaction(string)}, ${8:callbacks(boolean)}, ${9:includeSoftDeletes(boolean)} })"},
        { "trigger": "updateProperties\tFunction (cfscript)", "contents": "updateProperties(${1: ${2:properties(struct)}, ${3:parameterize(any)}, ${4:validate(boolean)}, ${5:transaction(string)}, ${6:callbacks(boolean)} })"},
        { "trigger": "updateProperty\tFunction (cfscript)", "contents": "updateProperty(${1: ${2:property(string)}, ${3:value(any)}, ${4:parameterize(any)}, ${5:transaction(string)}, ${6:callbacks(boolean)} })"},
        { "trigger": "URLFor\tFunction (cfscript)", "contents": "URLFor(${1: ${2:route(string)}, ${3:controller(string)}, ${4:action(string)}, ${5:key(any)}, ${6:params(string)}, ${7:anchor(string)}, ${8:onlyPath(boolean)}, ${9:host(string)}, ${10:protocol(string)}, ${11:port(numeric)} })"},
        { "trigger": "usesLayout\tFunction (cfscript)", "contents": "usesLayout(${1: ${2:template(string)}, ${3:ajax(string)}, ${4:except(string)}, ${5:only(string)}, ${6:useDefault(boolean)} })"},
        { "trigger": "valid\tFunction (cfscript)", "contents": "valid(${1: ${2:callbacks(boolean)} })"},
        { "trigger": "validate\tFunction (cfscript)", "contents": "validate(${1: ${2:methods(string)}, ${3:condition(string)}, ${4:unless(string)} })"},
        { "trigger": "validateOnCreate\tFunction (cfscript)", "contents": "validateOnCreate(${1: ${2:methods(string)}, ${3:condition(string)}, ${4:unless(string)} })"},
        { "trigger": "validateOnUpdate\tFunction (cfscript)", "contents": "validateOnUpdate(${1: ${2:methods(string)}, ${3:condition(string)}, ${4:unless(string)} })"},
        { "trigger": "validatesConfirmationOf\tFunction (cfscript)", "contents": "validatesConfirmationOf(${1: ${2:properties(string)}, ${3:message(string)}, ${4:when(string)}, ${5:condition(string)}, ${6:unless(string)} })"},
        { "trigger": "validatesExclusionOf\tFunction (cfscript)", "contents": "validatesExclusionOf(${1: ${2:properties(string)}, ${3:list(string)}, ${4:message(string)}, ${5:when(string)}, ${6:allowBlank(boolean)}, ${7:condition(string)}, ${8:unless(string)} })"},
        { "trigger": "validatesFormatOf\tFunction (cfscript)", "contents": "validatesFormatOf(${1: ${2:properties(string)}, ${3:regEx(string)}, ${4:type(string)}, ${5:message(string)}, ${6:when(string)}, ${7:allowBlank(boolean)}, ${8:condition(string)}, ${9:unless(string)} })"},
        { "trigger": "validatesInclusionOf\tFunction (cfscript)", "contents": "validatesInclusionOf(${1: ${2:properties(string)}, ${3:list(string)}, ${4:message(string)}, ${5:when(string)}, ${6:allowBlank(boolean)}, ${7:condition(string)}, ${8:unless(string)} })"},
        { "trigger": "validatesLengthOf\tFunction (cfscript)", "contents": "validatesLengthOf(${1: ${2:properties(string)}, ${3:message(string)}, ${4:when(string)}, ${5:allowBlank(boolean)}, ${6:exactly(numeric)}, ${7:maximum(numeric)}, ${8:minimum(numeric)}, ${9:within(string)}, ${10:condition(string)}, ${11:unless(string)} })"},
        { "trigger": "validatesNumericalityOf\tFunction (cfscript)", "contents": "validatesNumericalityOf(${1: ${2:properties(string)}, ${3:message(string)}, ${4:when(string)}, ${5:allowBlank(boolean)}, ${6:onlyInteger(boolean)}, ${7:condition(string)}, ${8:unless(string)}, ${9:odd(boolean)}, ${10:even(boolean)}, ${11:greaterThan(numeric)}, ${12:greaterThanOrEqualTo(numeric)}, ${13:equalTo(numeric)}, ${14:lessThan(numeric)}, ${15:lessThanOrEqualTo(numeric)} })"},
        { "trigger": "validatesPresenceOf\tFunction (cfscript)", "contents": "validatesPresenceOf(${1: ${2:properties(string)}, ${3:message(string)}, ${4:when(string)}, ${5:condition(string)}, ${6:unless(string)} })"},
        { "trigger": "validatesUniquenessOf\tFunction (cfscript)", "contents": "validatesUniquenessOf(${1: ${2:properties(string)}, ${3:message(string)}, ${4:when(string)}, ${5:allowBlank(boolean)}, ${6:scope(string)}, ${7:condition(string)}, ${8:unless(string)} })"},
        { "trigger": "verifies\tFunction (cfscript)", "contents": "verifies(${1: ${2:only(string)}, ${3:except(string)}, ${4:post(any)}, ${5:get(any)}, ${6:ajax(any)}, ${7:cookie(string)}, ${8:session(string)}, ${9:params(string)}, ${10:handler(string)}, ${11:cookieTypes(string)}, ${12:sessionTypes(string)}, ${13:paramsTypes(string)} })"},
        { "trigger": "wordTruncate\tFunction (cfscript)", "contents": "wordTruncate(${1: ${2:text(string)}, ${3:length(numeric)}, ${4:truncateString(string)} })"},
        { "trigger": "yearSelectTag\tFunction (cfscript)", "contents": "yearSelectTag(${1: ${2:name(string)}, ${3:selected(string)}, ${4:startYear(numeric)}, ${5:endYear(numeric)}, ${6:includeBlank(any)}, ${7:label(string)}, ${8:labelPlacement(string)}, ${9:prepend(string)}, ${10:append(string)}, ${11:prependToLabel(string)}, ${12:appendToLabel(string)} })"}
    ]
}
